* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-between;
}

.footer {
    display: flex;
    width: 100%;
    height: 80px;
}

.grid {
    background-color: #7fffd4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 731px;
}

#grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 640px;
    height: 640px;
    user-select: none;
}

#logo {
    width: 80px;
    height: 80px;
}

#text {
    font-weight: bold;
}

.img-container {
    display: flex;
    align-items: center;
}

.footer-container {
    display: flex;
    align-items: center;
    padding: 20px;
}

.btn-container {
    display: flex;
    align-items: center;
    padding-right: 80px;
}

#button {
    padding: 2px 24px 2px 24px;
}

.square {
    width: calc(100% / 10);
    height: calc(100% / 10);
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square-medium {
    width: calc(100% / 9);
    height: calc(100% / 9);
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square-expert {
    width: calc(100% / 7);
    height: calc(100% / 7);
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.diff-container {
    display: flex;
    justify-content: right;
    align-items: center;
}

@media screen and (max-width: 650px){
    .grid {
        background-color: #7fffd4;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 531px;
    }
    
    #grid-container {
        display: flex;
        flex-wrap: wrap;
        width: 440px;
        height: 440px;
        outline: 1px black solid;
    }
}

@media screen and (max-width: 450px){
    .grid {
        background-color: #7fffd4;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vh;
        height: 431px;
    }
    
    #grid-container {
        display: flex;
        flex-wrap: wrap;
        width: 340px;
        height: 340px;
        outline: 1px black solid;
    }
}